<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- تغيير الاسم -->
    <TextView
        android:textColor="@color/color_text_secondary"
        android:id="@+id/textChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_name"
        android:textSize="18sp"
      />

    <Button
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/buttonChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_name"
        android:layout_marginTop="8dp"/>

    <!-- تغيير كلمة المرور -->
    <TextView
        android:textColor="@color/color_text_secondary"
        android:id="@+id/textChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_marginTop="8dp"/>

    <!-- التبديل بين اللغات -->
    <TextView
        android:textColor="@color/color_text_secondary"
        android:id="@+id/textLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/buttonLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        android:layout_marginTop="8dp"/>

    <!-- الإشعارات -->
    <TextView
        android:textColor="@color/color_text_secondary"
        android:id="@+id/textNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications_enabled"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- التبديل بين Dark Mode و Light Mode -->
    <TextView
        android:textColor="@color/color_text_secondary"
        android:id="@+id/textDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- تسجيل الخروج -->
    <Button
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_button"
        android:layout_marginTop="32dp"
   />

</LinearLayout>
